﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{58ED0C15-9836-4A07-9775-8F84CBFC09B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58ED0C15-9836-4A07-9775-8F84CBFC09B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58ED0C15-9836-4A07-9775-8F84CBFC09B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58ED0C15-9836-4A07-9775-8F84CBFC09B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58ED0C15-9836-4A07-9775-8F84CBFC09B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C2BF3B9B-94A0-4E03-B02A-89A260E8F638}
	EndGlobalSection
EndGlobal
